# spring-cloud-samples

demo-admin-server/: pom.xml
demo-admin-server/src/main/java/com/example/demo/: DemoApplication.java  SecuritySecureConfig.java  WebSecurityConfig.java
demo-admin-server/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/resources/: application.yml
demo-service-auth/: pom.xml
demo-service-auth/src/main/java/com/example/demoserviceprovider/: DemoServiceAuthApplication.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/base/: Constants.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/base/annotation/: IgnoreSecurity.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/base/config/: RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/base/util/: NetUtil.java  (+1 more)
demo-service-auth/src/main/java/com/example/demoserviceprovider/controller/: HelloController.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/dao/: RMSUserDao.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/entity/: RMSUser.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/mapper/: RMSUserMapper.java  RMSUserMapperV2.java
demo-service-auth/src/main/java/com/example/demoserviceprovider/service/: IServiceRMSUser.java  ServiceRMSUser.java
demo-service-auth/src/main/resources/: application.yml  mybatis-config.xml  redis.properties
demo-service-auth/src/test/java/com/example/demoserviceprovider/: DemoServiceAuthApplicationTests.java
demo-service-consumer/: pom.xml
demo-service-consumer/src/main/java/com/example/serviceconsumer/: DemoServiceConsumerApplication.java
demo-service-consumer/src/main/java/com/example/serviceconsumer/controller/: HelloWorldController.java
demo-service-consumer/src/main/java/com/example/serviceconsumer/service/: ServiceHello.java
demo-service-consumer/src/main/resources/: application.yml
demo-service-consumer/src/test/java/com/example/serviceconsumer/: DemoServiceConsumerApplicationTests.java
demo-service-provider/: pom.xml
demo-service-provider/src/main/java/com/example/demoserviceprovider/: DemoServiceProviderApplication.java  SpringContextUtil.java
demo-service-provider/src/main/java/com/example/demoserviceprovider/base/: Constants.java
demo-service-provider/src/main/java/com/example/demoserviceprovider/controller/: HelloWorldController.java
demo-service-provider/src/main/java/com/example/demoserviceprovider/dao/: CommonDao.java  HierActualDao.java  RMSUserDao.java
demo-service-provider/src/main/java/com/example/demoserviceprovider/entity/: DimHotels.java  ETLMarketseg.java  ETLOrigin.java  ETLRmRateCode.java  ETLRoomType.java  HierActual.java  RMSUser.java
demo-service-provider/src/main/java/com/example/demoserviceprovider/mapper/: CommonMapper.java  HierActualMapper.java
demo-service-provider/src/main/java/com/example/demoserviceprovider/service/: IServiceRMSUser.java  ServiceCommon.java  ServiceHierActual.java  ServiceRMSUser.java
demo-service-provider/src/main/resources/: application.yml  log4j.xml  mybatis-config.xml  redis.properties
demo-service-provider/src/main/resources/mapper/: CommonMapper.xml  HierActualMapper.xml  RMSUserMapper.xml
demo-service-provider/src/test/java/com/example/demoserviceprovider/: DemoServiceProviderApplicationTests.java
pub/service-provider-1/: application.yml
pub/service-provider-2/: application.yml
(+27 files in other folders)
